NEXT_PUBLIC_RPC_URL=https://api.mainnet-beta.solana.com

NEXT_PUBLIC_MERCHANT_WALLET_PUBKEY=your_wallet_address
MERCHANT_KEYPAIR_PATH=~/.config/solana/id.json

NEXT_PUBLIC_VENDING_MODE=mint

NFT_COLLECTION_SIZE=4
NFT_COLLECTION_PATH=/home/alice/nft-vending-machine/assets/collection-1/

NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_AMOUNT=1
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_LABEL="My Transaction Label"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MESSAGE="My Transaction Message"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MEMO="My Transaction Memo"
