NEXT_PUBLIC_RPC_URL=https://holaplex.rpcpool.com

NEXT_PUBLIC_MERCHANT_WALLET_PUBKEY=C9sZY4RnjCdzDF2s7enWg77TxApLhsE4AQNBAksLyeM5
MERCHANT_KEYPAIR_PATH=keypair.json

NEXT_PUBLIC_VENDING_MODE=mint

NFT_COLLECTION_SIZE=1
NFT_COLLECTION_PATH=assets/butterflies

NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_AMOUNT=0.05
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_LABEL="SOL.Butterflies"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MESSAGE="Mint"
NEXT_PUBLIC_SOLANA_PAY_TRANSACTION_MEMO="SOL.Butterflies Description"
